%% 4DM90 Structural dynamics LSD 5: DFT/FFT
clear; clc; close all;

%% Define signals
t = 0:0.01:10;

signals = zeros(6,length(t));

% A harmonic signal with f = 1 Hz
signals(1,:) = sin((2*pi) * 1 * t);

% A signal being the sum of two harmonic functions with f1 = 1 Hz and f2 =
% 2 Hz and 90° phase shift
signals(2,:) = signals(1,:) + cos(((2*pi) * 2 * t) + deg2rad(90)); 

% A square wave signal, where each square has a length of 1 sec.
count = 0;
high = true;
for i = 1:length(t)
    if count == 100
        if high == true
            high = false;
        elseif high == false
            high = true;
        end
        count = 0;
    end
    if high == true
        signals(3,i) = 1;
    end
    count = count + 1;
end

% A sawtooth signal
for i = 1:length(t)
    signals(4,i) = mod(i, 100) / 100; % Normalizing to range [0, 1]
end

%% Plot all signals in subplots
figure; 
for i = 1:size(signals,1)
    subplot(6,1,i);
    plot(t,signals(i,:));
    xlabel("time [s]");
    ylabel("amplitude");
    title('Signal '+ i);
    ylim([1.5*min(signals(i,:)) 1.5]);
end



